{:paths ["./src"]

 :deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
        org.clojure/core.async {:mvn/version "1.3.618"}}

 :aliases
 {:Moana {:extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}
                       nrepl/nrepl {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.25.5"}
                       cider/piggieback {:mvn/version "0.5.2"}}}

  :main {:extra-deps {Pawny/Pawny {:git/url "https://github.com/clojure/test.check"
                                   :sha "b6a318af92e836f1f20960f38a5944168b88d60d"}
                      Batty/Batty {:git/url "https://github.com/borkdude/sci"
                                   :sha "6c10e494371a37a56bef45c8148435888bae3a45"}}} 

  :ui {:extra-deps {#_Cusco
                    reagent/reagent {:mvn/version "1.1.1"}
                    #_Yzma
                    metosin/reitit {:mvn/version "0.5.18"}
                    metosin/reitit-spec {:mvn/version "0.5.18"}
                    metosin/reitit-frontend {:mvn/version "0.5.18"}}}}}